server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    # Serve Laravel storage files
    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }

    # Laravel app fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
